REACT_APP_API_KEY=AIzaSyA98eoc6YU6S1eNIvzy1mfFBp18-I0-N3M
REACT_APP_AUTH_DOMAIN=select-e50bf.firebaseapp.com
REACT_APP_PROJECT_ID=select-e50bf
REACT_APP_STORAGE_BUCKET=select-e50bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=467778339710
REACT_APP_ID=1:467778339710:web:5a51db9f10cc0c2b43e92f